SPOTIFY_CLIENT_ID=41365981e91c4115af0d0bd9de932255
SPOTIFY_CLIENT_SECRET=d59bac8117144afd96ca366cdb66b449
SPOTIFY_REFRESH_TOKEN=AQBGyqi6zmUvhXEex2xh7flYsqLTpFUrhVTV4h6t8q-wWX-eZoAW8E2XXgK1q0x8pq5-nEgp0ZXzs0ld51TWl1JraOnA3Z4wFr2CMyxVjJQhQqAK3pMmsEtc8v6qfjhbPgM

#https://dev.to/j471n/how-to-use-spotify-api-with-nextjs-50o5